# .env (variables partagées)
REACT_APP_API_URL=https://localhost:2013
MONGODB_URI=mongodb+srv://admin_isaac:D2F5d0Ya9i6RBIGA@ace-backend.sjzi9gr.mongodb.net/?retryWrites=true&w=majority&appName=ACE-Backend
